* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr, 2fr, 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header header header'
    "sidebar main-content ."
    'footer footer footer'
  ;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: aqua;
  color: black;
  padding: 10px;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: red;
  color: black;
  padding: 10px;
}


.main-content {
  grid-area: main-content;
  background-color: green;
  color: black;
  padding: 10px;
}

.footer {
  grid-area: footer;
  background-color: deeppink;
  color: black;
  padding: 10px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'header' 'sideber' 'main-content' 'footer';
  }
}